# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.37
loader_version=0.11.6

#Fabric api
fabric_version=0.37.2+1.17

loom_version=0.9-SNAPSHOT

# Mod Properties
mod_version=1.0.2
maven_group=com.flier268.more_tooltips
archives_base_name=MoreTooltips
# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
cloth_config_version=5.0.38
# https://www.curseforge.com/minecraft/mc-mods/modmenu/files
modmenu_version=2.0.4