# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.13.1

#Fabric api
fabric_version=0.46.1+1.17

loom_version=0.11-SNAPSHOT

# Mod Properties
mod_version=1.0.3
maven_group=com.flier268.more_tooltips
archives_base_name=MoreTooltips
# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
cloth_config_version=5.2.47
# https://www.curseforge.com/minecraft/mc-mods/modmenu/files
modmenu_version=2.0.14